<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My Contact</h1>
    <h3><em><strong>Phone No:</strong></em><br /><br /><a href="tel:+91-9962295529">+91-9962295529</a></h3>
    <h3><em><strong>Email Address:</strong></em></h3>
    <h4 style="color:blue">sujayee1999@gmail.com</h4>
    <h3><em>Address:</em></h3>
    <h4 style="color:blue">
    Door.no 1, Rams Flats, Raja Street, Pondy Bazaar, Chennai 600-010</h4>
    <hr>
    <form action="mailto:sujayee1999@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br><br>
      <label for="">Your Email: </label>
      <input type="email" name="YourEmail" value=""><br><br>
      <label for="">Date Of Birth:</label>
      <input type="date" name="" value=""><br><br>
      <label for="">Your Message:</label><br><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea><br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
